iOS
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
970a95104359198fe1a98ef48655de8c UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
8144169769d51429c4aedc8b0f92d47b UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
54f0e6ddfd6c466a1673d6ad5af5ddcd UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
af723155c251fcfa0e66530a75f3ea4c UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
f4a0d07a54c1576181ed18448ec24ac6 Assembly-CSharp.dll:.LocationManager
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
970a95104359198fe1a98ef48655de8c UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
8144169769d51429c4aedc8b0f92d47b UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
54f0e6ddfd6c466a1673d6ad5af5ddcd UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
6af7378a45ad6da4992a71ef50ddc2eb UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
af723155c251fcfa0e66530a75f3ea4c UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
9519b45b1fe77ca14bbfebb6a5236e2e Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultSmartTerrainEventHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
5f6f5b498cea1d87e4fefa4023ba7317 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
ea6aca1b84f92ce47be39001be16329a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
bb81ebd8be60584dd6322edaf8211df7 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
43086202e38c7e5578e3e9c98ce5148c Vuforia.UnityExtensions.dll:Vuforia.PropBehaviour
a9ceaad7d51aada88335b5bf9c0e71a4 Vuforia.UnityExtensions.dll:Vuforia.ReconstructionBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.ReconstructionFromTargetBehaviour
215f21c984a05428dd33c8419e0a1c57 Vuforia.UnityExtensions.dll:Vuforia.SurfaceBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a27bb75e7fcf8d9ade058e89b246f82f Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
a9e1c36c671666e79706791e556d5100 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
9519b45b1fe77ca14bbfebb6a5236e2e Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultSmartTerrainEventHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
5f6f5b498cea1d87e4fefa4023ba7317 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
ea6aca1b84f92ce47be39001be16329a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
bb81ebd8be60584dd6322edaf8211df7 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
43086202e38c7e5578e3e9c98ce5148c Vuforia.UnityExtensions.dll:Vuforia.PropBehaviour
a9ceaad7d51aada88335b5bf9c0e71a4 Vuforia.UnityExtensions.dll:Vuforia.ReconstructionBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.ReconstructionFromTargetBehaviour
215f21c984a05428dd33c8419e0a1c57 Vuforia.UnityExtensions.dll:Vuforia.SurfaceBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a27bb75e7fcf8d9ade058e89b246f82f Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
a9e1c36c671666e79706791e556d5100 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
2a56361227def9f56c2cf57a88b32f4d UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
9519b45b1fe77ca14bbfebb6a5236e2e Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultSmartTerrainEventHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
5f6f5b498cea1d87e4fefa4023ba7317 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
ea6aca1b84f92ce47be39001be16329a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
bb81ebd8be60584dd6322edaf8211df7 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
43086202e38c7e5578e3e9c98ce5148c Vuforia.UnityExtensions.dll:Vuforia.PropBehaviour
a9ceaad7d51aada88335b5bf9c0e71a4 Vuforia.UnityExtensions.dll:Vuforia.ReconstructionBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.ReconstructionFromTargetBehaviour
215f21c984a05428dd33c8419e0a1c57 Vuforia.UnityExtensions.dll:Vuforia.SurfaceBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a27bb75e7fcf8d9ade058e89b246f82f Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
a9e1c36c671666e79706791e556d5100 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
9519b45b1fe77ca14bbfebb6a5236e2e Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultSmartTerrainEventHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
5f6f5b498cea1d87e4fefa4023ba7317 Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
ea6aca1b84f92ce47be39001be16329a Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
bb81ebd8be60584dd6322edaf8211df7 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
43086202e38c7e5578e3e9c98ce5148c Vuforia.UnityExtensions.dll:Vuforia.PropBehaviour
a9ceaad7d51aada88335b5bf9c0e71a4 Vuforia.UnityExtensions.dll:Vuforia.ReconstructionBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.ReconstructionFromTargetBehaviour
215f21c984a05428dd33c8419e0a1c57 Vuforia.UnityExtensions.dll:Vuforia.SurfaceBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a27bb75e7fcf8d9ade058e89b246f82f Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
a9e1c36c671666e79706791e556d5100 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
