UnityEngine.Analytics.CustomEventData::AddBool
UnityEngine.Analytics.CustomEventData::AddByte
UnityEngine.Analytics.CustomEventData::AddChar
UnityEngine.Analytics.CustomEventData::AddDouble
UnityEngine.Analytics.CustomEventData::AddInt16
UnityEngine.Analytics.CustomEventData::AddInt32
UnityEngine.Analytics.CustomEventData::AddInt64
UnityEngine.Analytics.CustomEventData::AddSByte
UnityEngine.Analytics.CustomEventData::AddString
UnityEngine.Analytics.CustomEventData::AddUInt16
UnityEngine.Analytics.CustomEventData::AddUInt32
UnityEngine.Analytics.CustomEventData::AddUInt64
UnityEngine.Analytics.CustomEventData::InternalCreate
UnityEngine.Analytics.CustomEventData::InternalDestroy
UnityEngine.Analytics.UnityAnalyticsHandler::InternalCreate
UnityEngine.Analytics.UnityAnalyticsHandler::InternalDestroy
UnityEngine.Analytics.UnityAnalyticsHandler::SendCustomEvent
UnityEngine.Analytics.UnityAnalyticsHandler::SendCustomEventName
UnityEngine.AnimationCurve::Cleanup
UnityEngine.AnimationCurve::Init
UnityEngine.Animator::get_hasBoundPlayables
UnityEngine.Animator::ResetTriggerString
UnityEngine.Animator::SetTriggerString
UnityEngine.Application::get_isEditor
UnityEngine.Application::get_isPlaying
UnityEngine.Application::get_platform
UnityEngine.AsyncOperation::InternalDestroy
UnityEngine.AudioClip::get_ambisonic
UnityEngine.AudioExtensionManager::GetAudioListener
UnityEngine.AudioListener::GetNumExtensionProperties
UnityEngine.AudioListener::ReadExtensionPropertyValue
UnityEngine.AudioListener::INTERNAL_CALL_ClearExtensionProperties
UnityEngine.AudioListener::INTERNAL_CALL_ReadExtensionName
UnityEngine.AudioListener::INTERNAL_CALL_ReadExtensionPropertyName
UnityEngine.AudioSettings::GetAmbisonicDecoderPluginName
UnityEngine.AudioSettings::GetSpatializerPluginName
UnityEngine.AudioSource::get_isPlaying
UnityEngine.AudioSource::get_spatializeInternal
UnityEngine.AudioSource::GetNumExtensionProperties
UnityEngine.AudioSource::ReadExtensionPropertyValue
UnityEngine.AudioSource::INTERNAL_CALL_ClearExtensionProperties
UnityEngine.AudioSource::INTERNAL_CALL_ReadExtensionName
UnityEngine.AudioSource::INTERNAL_CALL_ReadExtensionPropertyName
UnityEngine.AudioSource::get_clip
UnityEngine.Behaviour::get_enabled
UnityEngine.Behaviour::get_isActiveAndEnabled
UnityEngine.Behaviour::set_enabled
UnityEngine.Camera::GetAllCameras
UnityEngine.Camera::get_allCamerasCount
UnityEngine.Camera::get_cullingMask
UnityEngine.Camera::get_eventMask
UnityEngine.Camera::get_targetDisplay
UnityEngine.Camera::get_depth
UnityEngine.Camera::get_farClipPlane
UnityEngine.Camera::get_nearClipPlane
UnityEngine.Camera::INTERNAL_CALL_ScreenPointToRay
UnityEngine.Camera::INTERNAL_CALL_ScreenToViewportPoint
UnityEngine.Camera::INTERNAL_get_pixelRect
UnityEngine.Camera::get_main
UnityEngine.Camera::get_clearFlags
UnityEngine.Camera::INTERNAL_CALL_RaycastTry
UnityEngine.Camera::INTERNAL_CALL_RaycastTry2D
UnityEngine.Camera::get_targetTexture
UnityEngine.Canvas::get_isRootCanvas
UnityEngine.Canvas::get_overrideSorting
UnityEngine.Canvas::get_pixelPerfect
UnityEngine.Canvas::get_renderOrder
UnityEngine.Canvas::get_sortingLayerID
UnityEngine.Canvas::get_sortingOrder
UnityEngine.Canvas::get_targetDisplay
UnityEngine.Canvas::get_referencePixelsPerUnit
UnityEngine.Canvas::get_scaleFactor
UnityEngine.Canvas::set_overrideSorting
UnityEngine.Canvas::set_referencePixelsPerUnit
UnityEngine.Canvas::set_scaleFactor
UnityEngine.Canvas::set_sortingLayerID
UnityEngine.Canvas::set_sortingOrder
UnityEngine.Canvas::get_worldCamera
UnityEngine.Canvas::get_rootCanvas
UnityEngine.Canvas::GetDefaultCanvasMaterial
UnityEngine.Canvas::GetETC1SupportedCanvasMaterial
UnityEngine.Canvas::get_renderMode
UnityEngine.CanvasGroup::get_blocksRaycasts
UnityEngine.CanvasGroup::get_ignoreParentGroups
UnityEngine.CanvasGroup::get_interactable
UnityEngine.CanvasGroup::get_alpha
UnityEngine.CanvasGroup::set_alpha
UnityEngine.CanvasRenderer::get_cull
UnityEngine.CanvasRenderer::get_hasMoved
UnityEngine.CanvasRenderer::get_absoluteDepth
UnityEngine.CanvasRenderer::get_materialCount
UnityEngine.CanvasRenderer::Clear
UnityEngine.CanvasRenderer::CreateUIVertexStreamInternal
UnityEngine.CanvasRenderer::DisableRectClipping
UnityEngine.CanvasRenderer::INTERNAL_CALL_EnableRectClipping
UnityEngine.CanvasRenderer::INTERNAL_CALL_GetColor
UnityEngine.CanvasRenderer::INTERNAL_CALL_SetColor
UnityEngine.CanvasRenderer::SetAlphaTexture
UnityEngine.CanvasRenderer::SetMaterial
UnityEngine.CanvasRenderer::SetMesh
UnityEngine.CanvasRenderer::SetPopMaterial
UnityEngine.CanvasRenderer::SetTexture
UnityEngine.CanvasRenderer::SplitIndicesStreamsInternal
UnityEngine.CanvasRenderer::SplitUIVertexStreamsInternal
UnityEngine.CanvasRenderer::set_cull
UnityEngine.CanvasRenderer::set_hasPopInstruction
UnityEngine.CanvasRenderer::set_materialCount
UnityEngine.CanvasRenderer::set_popMaterialCount
UnityEngine.Component::GetComponentFastPath
UnityEngine.Component::GetComponentsForListInternal
UnityEngine.Component::get_gameObject
UnityEngine.Component::get_transform
UnityEngine.Coroutine::ReleaseCoroutine
UnityEngine.CullingGroup::Dispose
UnityEngine.CullingGroup::FinalizerFailure
UnityEngine.Cursor::get_lockState
UnityEngine.DebugLogHandler::Internal_Log
UnityEngine.DebugLogHandler::Internal_LogException
UnityEngine.Display::RelativeMouseAtImpl
UnityEngine.Display::GetRenderingExtImpl
UnityEngine.Display::GetSystemExtImpl
UnityEngine.Event::PopEvent
UnityEngine.Event::get_character
UnityEngine.Event::get_commandName
UnityEngine.Event::Cleanup
UnityEngine.Event::Init
UnityEngine.Event::Internal_GetMousePosition
UnityEngine.Event::Internal_SetNativeEvent
UnityEngine.Event::set_displayIndex
UnityEngine.Event::get_modifiers
UnityEngine.Event::get_rawType
UnityEngine.Event::get_type
UnityEngine.Event::get_keyCode
UnityEngine.Font::HasCharacter
UnityEngine.Font::get_dynamic
UnityEngine.Font::get_fontSize
UnityEngine.Font::get_material
UnityEngine.GameObject::GetComponentsInternal
UnityEngine.GameObject::get_activeInHierarchy
UnityEngine.GameObject::get_activeSelf
UnityEngine.GameObject::get_layer
UnityEngine.GameObject::GetComponentFastPath
UnityEngine.GameObject::Internal_CreateGameObject
UnityEngine.GameObject::SendMessage
UnityEngine.GameObject::SetActive
UnityEngine.GameObject::set_layer
UnityEngine.GameObject::GetComponent
UnityEngine.GameObject::GetComponentInChildren
UnityEngine.GameObject::GetComponentInParent
UnityEngine.GameObject::Internal_AddComponentWithType
UnityEngine.GameObject::get_transform
UnityEngine.Gradient::Cleanup
UnityEngine.Gradient::Init
UnityEngine.GUI::set_changed
UnityEngine.GUILayer::INTERNAL_CALL_HitTest
UnityEngine.GUILayoutUtility::INTERNAL_CALL_Internal_GetWindowRect
UnityEngine.GUILayoutUtility::INTERNAL_CALL_Internal_MoveWindow
UnityEngine.GUIStyle::get_stretchHeight
UnityEngine.GUIStyle::get_stretchWidth
UnityEngine.GUIStyle::get_fixedHeight
UnityEngine.GUIStyle::get_fixedWidth
UnityEngine.GUIStyle::get_name
UnityEngine.GUIStyle::Cleanup
UnityEngine.GUIStyle::INTERNAL_CALL_GetRectOffsetPtr
UnityEngine.GUIStyle::Init
UnityEngine.GUIStyle::SetDefaultFont
UnityEngine.GUIStyle::set_stretchWidth
UnityEngine.GUIStyleState::Cleanup
UnityEngine.GUIStyleState::Init
UnityEngine.GUIUtility::Internal_GetGUIDepth
UnityEngine.GUIUtility::Internal_GetPixelsPerPoint
UnityEngine.GUIUtility::get_systemCopyBuffer
UnityEngine.GUIUtility::Internal_ExitGUI
UnityEngine.GUIUtility::set_systemCopyBuffer
UnityEngine.GUIUtility::Internal_GetDefaultSkin
UnityEngine.Input::GetButtonDown
UnityEngine.Input::GetMouseButton
UnityEngine.Input::GetMouseButtonDown
UnityEngine.Input::GetMouseButtonUp
UnityEngine.Input::get_mousePresent
UnityEngine.Input::get_touchSupported
UnityEngine.Input::get_touchCount
UnityEngine.Input::GetAxisRaw
UnityEngine.Input::get_compositionString
UnityEngine.Input::INTERNAL_CALL_GetTouch
UnityEngine.Input::INTERNAL_get_compositionCursorPos
UnityEngine.Input::INTERNAL_get_mousePosition
UnityEngine.Input::INTERNAL_get_mouseScrollDelta
UnityEngine.Input::INTERNAL_set_compositionCursorPos
UnityEngine.Input::set_imeCompositionMode
UnityEngine.Input::get_imeCompositionMode
UnityEngine.iOS.LocalNotification::Destroy
UnityEngine.iOS.RemoteNotification::Destroy
UnityEngine.LocationService::get_isEnabledByUser
UnityEngine.LocationService::Start
UnityEngine.LocationService::Stop
UnityEngine.LocationService::get_lastData
UnityEngine.LocationService::get_status
UnityEngine.Material::HasProperty
UnityEngine.Material::DisableKeyword
UnityEngine.Material::EnableKeyword
UnityEngine.Material::Internal_CreateWithMaterial
UnityEngine.Material::SetIntImpl
UnityEngine.Material::GetTextureImpl
UnityEngine.Mesh::ExtractArrayFromList
UnityEngine.Mesh::GetAllocArrayFromChannelImpl
UnityEngine.Mesh::HasChannel
UnityEngine.Mesh::get_canAccess
UnityEngine.Mesh::get_subMeshCount
UnityEngine.Mesh::GetIndicesImpl
UnityEngine.Mesh::ClearImpl
UnityEngine.Mesh::Internal_Create
UnityEngine.Mesh::PrintErrorCantAccessChannel
UnityEngine.Mesh::RecalculateBoundsImpl
UnityEngine.Mesh::SetArrayForChannelImpl
UnityEngine.Mesh::SetTrianglesImpl
UnityEngine.MonoBehaviour::StopCoroutineViaEnumerator_Auto
UnityEngine.MonoBehaviour::StopCoroutine_Auto
UnityEngine.MonoBehaviour::StartCoroutine_Auto_Internal
UnityEngine.Networking.DownloadHandler::GetContentType
UnityEngine.Networking.DownloadHandler::InternalCreateBuffer
UnityEngine.Networking.DownloadHandler::InternalDestroy
UnityEngine.Networking.DownloadHandlerBuffer::InternalGetData
UnityEngine.Networking.UnityWebRequest::get_isDone
UnityEngine.Networking.UnityWebRequest::get_isNetworkError
UnityEngine.Networking.UnityWebRequest::get_responseCode
UnityEngine.Networking.UnityWebRequest::InternalGetUrl
UnityEngine.Networking.UnityWebRequest::get_error
UnityEngine.Networking.UnityWebRequest::InternalCreate
UnityEngine.Networking.UnityWebRequest::InternalDestroy
UnityEngine.Networking.UnityWebRequest::InternalSetCustomMethod
UnityEngine.Networking.UnityWebRequest::InternalSetMethod
UnityEngine.Networking.UnityWebRequest::InternalSetUrl
UnityEngine.Networking.UnityWebRequest::set_downloadHandler
UnityEngine.Networking.UnityWebRequest::set_uploadHandler
UnityEngine.Networking.UnityWebRequest::GetDownloadHandler
UnityEngine.Networking.UnityWebRequest::get_downloadHandler
UnityEngine.Networking.UnityWebRequest::InternalBegin
UnityEngine.Networking.UnityWebRequest::GetUploadHandler
UnityEngine.Networking.UploadHandler::InternalDestroy
UnityEngine.Object::ToString
UnityEngine.Object::get_name
UnityEngine.Object::Destroy
UnityEngine.Object::DestroyImmediate
UnityEngine.Object::set_hideFlags
UnityEngine.Object::set_name
UnityEngine.Object::Internal_CloneSingle
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_IsValidInternal
UnityEngine.Playables.PlayableHandle::INTERNAL_CALL_GetPlayableTypeOf
UnityEngine.PropertyNameUtils::PropertyNameFromString_Injected
UnityEngine.Quaternion::INTERNAL_CALL_Inverse
UnityEngine.RectOffset::get_bottom
UnityEngine.RectOffset::get_horizontal
UnityEngine.RectOffset::get_left
UnityEngine.RectOffset::get_right
UnityEngine.RectOffset::get_top
UnityEngine.RectOffset::get_vertical
UnityEngine.RectOffset::Cleanup
UnityEngine.RectOffset::Init
UnityEngine.RectOffset::set_bottom
UnityEngine.RectOffset::set_left
UnityEngine.RectOffset::set_right
UnityEngine.RectOffset::set_top
UnityEngine.RectTransform::INTERNAL_get_anchorMax
UnityEngine.RectTransform::INTERNAL_get_anchorMin
UnityEngine.RectTransform::INTERNAL_get_anchoredPosition
UnityEngine.RectTransform::INTERNAL_get_pivot
UnityEngine.RectTransform::INTERNAL_get_rect
UnityEngine.RectTransform::INTERNAL_get_sizeDelta
UnityEngine.RectTransform::INTERNAL_set_anchorMax
UnityEngine.RectTransform::INTERNAL_set_anchorMin
UnityEngine.RectTransform::INTERNAL_set_anchoredPosition
UnityEngine.RectTransform::INTERNAL_set_pivot
UnityEngine.RectTransform::INTERNAL_set_sizeDelta
UnityEngine.RectTransformUtility::INTERNAL_CALL_RectangleContainsScreenPoint
UnityEngine.RectTransformUtility::INTERNAL_CALL_PixelAdjustPoint
UnityEngine.RectTransformUtility::INTERNAL_CALL_PixelAdjustRect
UnityEngine.Renderer::get_sortingLayerID
UnityEngine.Renderer::get_sortingOrder
UnityEngine.RenderTexture::Internal_GetHeight
UnityEngine.RenderTexture::Internal_GetWidth
UnityEngine.Resources::GetBuiltinResource
UnityEngine.Screen::get_height
UnityEngine.Screen::get_width
UnityEngine.Screen::get_dpi
UnityEngine.ScriptableObject::Internal_CreateScriptableObject
UnityEngine.ScriptableObject::CreateInstanceFromType
UnityEngine.Shader::PropertyToID
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Authenticated
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Underage
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserID
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserName
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_Authenticate
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadAchievementDescriptions
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadAchievements
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadFriends
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadScores
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_LoadUsers
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ReportProgress
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ReportScore
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ResetAllAchievements
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowAchievementsUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowDefaultAchievementBanner
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowLeaderboardUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_ShowSpecificLeaderboardUI
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform::Internal_UserImage
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Loading
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Dispose
UnityEngine.SocialPlatforms.GameCenter.GcLeaderboard::Internal_LoadScores
UnityEngine.SortingLayer::GetLayerValueFromID
UnityEngine.Sprite::get_packed
UnityEngine.Sprite::get_pixelsPerUnit
UnityEngine.Sprite::INTERNAL_get_border
UnityEngine.Sprite::INTERNAL_get_rect
UnityEngine.Sprite::INTERNAL_get_textureRect
UnityEngine.Sprite::get_associatedAlphaSplitTexture
UnityEngine.Sprite::get_texture
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetInnerUV
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetOuterUV
UnityEngine.Sprites.DataUtility::INTERNAL_CALL_GetPadding
UnityEngine.Sprites.DataUtility::Internal_GetMinSize
UnityEngine.SystemInfo::get_operatingSystemFamily
UnityEngine.TextGenerator::INTERNAL_CALL_Populate_Internal_cpp
UnityEngine.TextGenerator::get_characterCount
UnityEngine.TextGenerator::get_lineCount
UnityEngine.TextGenerator::Dispose_cpp
UnityEngine.TextGenerator::GetCharactersInternal
UnityEngine.TextGenerator::GetLinesInternal
UnityEngine.TextGenerator::GetVerticesInternal
UnityEngine.TextGenerator::INTERNAL_get_rectExtents
UnityEngine.TextGenerator::Init
UnityEngine.Texture::Internal_GetHeight
UnityEngine.Texture::Internal_GetWidth
UnityEngine.Texture::INTERNAL_get_texelSize
UnityEngine.Texture::get_wrapMode
UnityEngine.Texture2D::INTERNAL_CALL_GetPixelBilinear
UnityEngine.Texture2D::Internal_Create
UnityEngine.Texture2D::get_whiteTexture
UnityEngine.Time::get_deltaTime
UnityEngine.Time::get_realtimeSinceStartup
UnityEngine.Time::get_unscaledDeltaTime
UnityEngine.Time::get_unscaledTime
UnityEngine.TouchScreenKeyboard::get_active
UnityEngine.TouchScreenKeyboard::get_canGetSelection
UnityEngine.TouchScreenKeyboard::get_done
UnityEngine.TouchScreenKeyboard::get_wasCanceled
UnityEngine.TouchScreenKeyboard::get_text
UnityEngine.TouchScreenKeyboard::Destroy
UnityEngine.TouchScreenKeyboard::GetSelectionInternal
UnityEngine.TouchScreenKeyboard::TouchScreenKeyboard_InternalConstructorHelper
UnityEngine.TouchScreenKeyboard::set_active
UnityEngine.TouchScreenKeyboard::set_hideInput
UnityEngine.TouchScreenKeyboard::set_text
UnityEngine.Transform::IsChildOf
UnityEngine.Transform::get_childCount
UnityEngine.Transform::INTERNAL_CALL_InverseTransformPoint
UnityEngine.Transform::INTERNAL_CALL_TransformPoint
UnityEngine.Transform::INTERNAL_get_localPosition
UnityEngine.Transform::INTERNAL_get_localRotation
UnityEngine.Transform::INTERNAL_get_localScale
UnityEngine.Transform::INTERNAL_get_position
UnityEngine.Transform::INTERNAL_get_rotation
UnityEngine.Transform::INTERNAL_get_worldToLocalMatrix
UnityEngine.Transform::INTERNAL_set_localPosition
UnityEngine.Transform::INTERNAL_set_localRotation
UnityEngine.Transform::INTERNAL_set_localScale
UnityEngine.Transform::SetAsFirstSibling
UnityEngine.Transform::SetParent
UnityEngine.Transform::set_parentInternal
UnityEngine.Transform::GetChild
UnityEngine.Transform::get_parentInternal
UnityEngine.U2D.SpriteAtlasManager::Register
UnityEngine.UISystemProfilerApi::AddMarker
UnityEngine.UISystemProfilerApi::BeginSample
UnityEngine.UISystemProfilerApi::EndSample
UnityEngine.UnhandledExceptionHandler::NativeUnhandledExceptionHandler
UnityEngine.UnityLogWriter::WriteStringToUnityLog
